import { useState } from 'react';
import { Collapse } from 'antd';
import Header from '../../components/Header/Header';
import styles from './RecommendationsPage.module.scss';
import BurgerMenu from '../../components/BurgerMenu/BurgerMenu';

const { Panel } = Collapse;

const RecommendationsPage = () => {
	const [isBurgerActive, setIsBurgerActive] = useState(false);

	return (
		<>
			<BurgerMenu isBurgerActive={isBurgerActive} setIsBurgerActive={setIsBurgerActive} />
			<Header
				iaBurgerActive={isBurgerActive}
				setIsBurgerActive={setIsBurgerActive}
				style={{ backgroundColor: '#191919' }}
			/>
			<div className={styles.wrapper}>
				<h1>Рекомендации</h1>
				<Collapse accordion>
					<Panel header="«Волга-Щит» - рекомендации для вашей безопасности" key="1">
						<p>
							Те, кто сталкивался с охранной сигнализацией объекта, наверняка замечали в договорах на охрану
							рекомендации по укрепленности, с пометкой, что в случае не выполнения данных требований охранное
							агентство материальную ответственность не несет:
						</p>
						<p>
							Объекты, передаваемые под охрану, должны отвечать требованиям: Оконные проемы должны
							соответствовать одному из требований по 3 классу защиты:
						</p>
						<ol>
							<li>окно специальной конструкции с защитным остеклением класса А3 и выше по ГОСТ Р 51136-98;</li>
							<li>
								окно с обычным стеклом, дополнительно защищенное:
								<ol>
									<li>
										защитными конструкциями, соответствующими категории и классу устойчивости У-1 и выше по
										ГОСТ Р 51242-98
									</li>
									<li>защитными конструкциями, соответствующими классу устойчивости IБ по ГОСТ Р 51222-98;</li>
									<li>
										щитами или деревянными ставнями со сплошным заполнением полотен из досок толщиной не менее
										16 мм, образующих ячейки не более 150х150 мм или другими конструкциями соответствующей
										прочности;
									</li>
									<li>
										металлическими решетками, изготовленными из стальных прутьев диаметром не менее 16 мм,
										образующих ячейки не более 150х150 мм или другими конструкциями соответствующей прочности.
									</li>
								</ol>
							</li>
							<li>окно специальной конструкции с защитным остеклением класса А3 и выше по ГОСТ Р 51136-98;</li>
						</ol>
						<p>
							Некоторые клиенты оценивают это как излишние требования, которые влекут дополнительные денежные
							затраты. Если рассмотреть принцип работы по охране объектов с помощью передачи извещений по
							радиоканалу на пульт централизованной охраны, то это в первую очередь означает, что укрепленность
							охраняемого объекта должна быть такой, чтобы с начала сработки сигнализации и до момента, когда
							злоумышленники доберутся до интересующих их ценностей, прошло достаточное количество времени, чтобы
							Группа быстрого реагирования (ГБР) смогла прибыть на объект и задержать злоумышленников. Время
							прибытия ГБР зависит от удаленности объекта и его особенностей.
						</p>
						<p>
							Помимо всего этого, в вопросе укрепленности объекта необходимо учитывать фирменный стиль в
							оформлении витрин и офисов, зачастую не предусматривающий установку решеток, рольставней и др.
							видимых защитных конструкций для поддержания необходимого класса защиты объекта охраны. Но есть
							выход – «Волга-Щит» рекомендует вам защитную пленку на окна (бронирование стекол).
						</p>
						<p>
							При этом бронирование стекол — процедура несложная, вполне применимая в быту и, к тому же,
							сравнительно недорогая. Бронирование окон – это не только безопасность помещения, но и защита от
							проникновения ультрафиолета. Солнечные лучи не будут мешать рабочему процессу, подсвечивать
							мониторы компьютеров, мешать персоналу и клиентам. Бронирование стекол можно произвести, как
							снаружи здания, так и внутри. Вы можете защитить и выделить отдельно стоящее помещение, офис в
							здании. На защитную пленку можно нанести логотип предприятия, рисунок, надпись. Это красиво
							смотрится визуально и оригинальный способ донести информацию к потребителю.
						</p>
						<p>
							Широкое применение защитная прозрачная пленка нашла у сотрудников музеев и владельцев ювелирных
							магазинов, товар которых представляет существенную ценность. Для сохранности экспонатов и
							дорогостоящих товаров прозрачная защитная пленка – это возможность плодотворной работы сотрудников.
							При этом злоумышленник не подозревает, что витрина имеет защитное покрытие, то есть маскировка
							стеклянной конструкции, также имеет место быть.
						</p>
						<h3>Укрепление стекол пленкой имеет свои преимущества:</h3>
						<ol>
							<li>
								1. Защитная пленка стекла зданий удерживает осколки во время взрыва, они не разлетятся по
								периметру помещения, не нанесут вред персоналу и клиентам.
							</li>
							<li>
								2. Стекло нельзя будет разбить бутылкой, палкой, камнем. Во время захвата здания, злоумышленник
								не сможет через окно закинуть бутылку с горючей смесью.
							</li>
							<li>3. В щели окна не будет проникать влага.</li>
						</ol>

						<p>
							<strong>Бронирование окон пленкой – это отличная защита для хрупкого стекла.</strong>
						</p>
						<p>
							Кроме этого стекло с защитным пленочным покрытием является идеальным выходом для людей, квартиры
							которых находятся на нижних или последних этажах дома. Защитное покрытие увеличивает шансы
							владельцев жилья на сохранность своего имущества, помимо этого это экономическая выгода и
							сокращение времени на установку.
						</p>
						<p>
							При повреждении стекла пленка предотвращает человека от получения существенных повреждений. Ведь
							все осколки остаются на пленке, и на напольном покрытии их нет. На стекле с бронированной пленкой
							при ударе образуется отверстие, диаметр которого равен диаметру орудия. Поэтому для проникновения
							внутрь злоумышленнику придется потратить значительное количество времени, как правило,
							натолкнувшись на преграду в виде бронированной оконной конструкции, преступники отступают.
						</p>
						<p>
							Стоит отметить, что такая стеклянная конструкция может быть изъята лишь целиком! Конечно, многим
							известно выражение: «Против лома нет приема»! Это касается и защитной пленки, в действительности
							остекленную поверхность с защитным покрытием можно повредить, но для этого потребуются серьезные
							инструменты по типу болгарки, топора или кувалды – но с таким арсеналом вор не заглянет в гости!
						</p>
						<p>
							Еще одно преимущество пленки это – огнестойкость. Всем известно, что стекло при воздействии высоких
							температур подвержено к растрескиванию, что приводит к быстрому доступу кислорода и распространению
							огня. Бронирование окон пленкой помогает защитить оконную конструкцию от нежелательных
							температурных перепадов. Данная защитная поверхность образует огнестойкую массу, которая может
							сдерживать прямой огонь не более 15 минут. Данный показатель относится ко второму уровню
							огнестойкости, что довольно существенно увеличивает шансы человека на спасение в экстренной
							ситуации.
						</p>
						<p>
							Стоит отметить, что визуально, кажется, что горение все же происходит, но на самом деле фронт огня
							не продвигается, а блокируется посредством пленки. Поскольку пленка является негорючим материалом,
							она подвержена лишь некоторому оплавлению. Стоит устранить источник возгорания, как пламя на
							остекленной поверхности тут же исчезнет. Помимо того, что ущерб от пожара будет менее суров, так и
							при самом пожаре человеку не опасны токсичные вещества (дым), который зачастую приводит к
							летальному исходу.
						</p>
						<p>
							<strong>Подведем итоги: Установка защитных пленок решает такие задачи как:</strong>
						</p>
						<ul>
							<li>
								бронирование оконной конструкции. В зависимости от степени защиты пленку делят на разные классы
								защиты;
							</li>
							<li>отсутствие осколков при повреждении целостности остекленной конструкции;</li>
							<li>защита от взрывов с высоким уровнем защиты;</li>
							<li>огнеупорность;</li>
							<li>преломление ультрафиолетовых лучей;</li>
							<li>увеличение качества шумоизоляции;</li>
						</ul>
						<p>
							<strong>«Волга-Щит» - доверяйте свою безопасность профессионалам!</strong>
						</p>
					</Panel>
					<Panel header="Борьба с Ложными срабатываниями!" key="2">
						<p>
							Работа по сокращению количества ложных срабатываний – это извечная проблема организаций и
							предприятий, обслуживающих технические средства охраны и пожарной сигнализации.
						</p>
						<p>
							В основном, большинство выездов групп быстрого реагирования осуществляется по вине ложных
							срабатываний охранной сигнализации.
						</p>
						<p>
							Ложное срабатывание – это сигнал тревоги от охранной системы о проникновении на объект, возникший
							не по причине фактического нарушения охраняемых зон. То есть на самом деле никто не пересекал
							охраняемый периметр, а сигнализация сработала.
						</p>
						<p>Возможные причины ложных тревог:</p>
						<ul>
							<li>неисправность основного прибора сигнализации, одного или нескольких датчиков сигнализации;</li>
							<li>
								по причине физического износа системы охранной сигнализации из-за длительного периода
								эксплуатации, более 8 лет;
							</li>
							<li>
								собственник забыл закрыть окна или выключить кондиционер и детектор движения сработал на
								перемещение воздуха (сквозняк);
							</li>
							<li>
								в помещениях осталось домашнее животное или проникла прочая живность (мыши, крысы, птицы и
								т.п.);
							</li>
							<li>пользователь сигнализации забыл снять систему с охраны после вскрытия объекта;</li>
						</ul>
						<p>Этот список можно продолжать еще долго.</p>
						<p>
							Таким образом, чтобы избежать ложных срабатываний сигнализации, требуется проведение определённых
							мероприятий не только со стороны обслуживающей организации, но и со стороны пользователей охранной
							системы.
						</p>
						<p>
							На сегодняшний день, по результатам проведенного анализа, основной причиной срабатывания
							технических средств охраны является длительная эксплуатация системы охраны, установленной на
							охраняемом объекте. Зачастую, собственник, не обращает внимание на техническое состояние
							установленной сигнализации, пытаясь сэкономить на своей безопасности. Это приводит к частым
							срабатываниям сигнализации в ночное время, когда объект находится под охраной, выездам
							материально-ответственных лиц для перезакрытия объекта и групп быстрого реагирования, как на
							реальные тревоги с охраняемых объектов. Ложные выезды отрицательно сказываются на финансовом
							состоянии предприятий, из-за увеличения затрат на амортизацию автотранспорта, ГСМ и иных расходов.
							В настоящее время «Волга-Щит» имеет на своем вооружении новейшую сертифицированную аппаратуру
							централизованного наблюдения, которая позволяет контролировать состояние охраны объекта, в том
							числе с помощью мобильного приложения, а сотрудникам предприятия не выезжая на объект выявить
							неисправность системы охраны. Используя данную систему, удалось значительно сократить ложные
							срабатывания из-за различных физических факторов и в кратчайшие сроки позволили устранить
							неисправности технических средств охраны, которые не удавалось обнаружить ранее. «Волга-Щит»
							информирует Вас, что при правильно и вовремя проведенных профилактических мероприятиях, система
							охранной сигнализации не будет зря тревожить ни самих владельцев охраняемого объекта, ни
							сотрудников охранного предприятия.
						</p>
					</Panel>
					<Panel header="Держите всегда тревожную кнопку в поле зрения или при себе!" key="3">
						<p>
							В последнее время участились случаи грабежей и разбоев товарно - материальных ценностей в различных
							торговых точках и организациях г.Астрахани и области.
						</p>
						<p>
							Просим Вас обратить особое внимание на расположение Ваших тревожных кнопок и брелоков. Будьте
							бдительны! Держите всегда тревожную кнопку в поле зрения или при себе!
						</p>
						<p>
							Убедительно советуем провести дополнительные беседы и инструктажи с подчиненными Вам сотрудниками и
							разъяснить им правила обращения со средствами сигнализации.
						</p>
						<p>
							В случае возникновения чрезвычайной ситуации, либо угрозе Вам и Вашему имуществу, не паникуйте, а
							нажмите на тревожную кнопку. В кратчайшие сроки наши Группы быстрого реагирования прибудут на место
							происшествия и окажут Вам необходимую помощь - защитят Вас и Ваше имущество.
						</p>
						<p>
							Так же необходимо обратить внимание на сотрудников, имеющих доступ к материальным ценностям. При
							увольнении сотрудника и других случаях прекращения трудовых отношений, необходимо своевременно
							менять пароли доступа, ключи от сейфов и комнат хранения материальных ценностей. Зачастую
							игнорирование этих требований приводит к кражам и грабежам.
						</p>
						<p>
							Не забывайте при увольнении сотрудника, за которым был закреплен электронный ключ охранной
							сигнализации, сообщить в охранную организацию данные и телефон нового сотрудника, за которым будет
							закреплен данный электронный ключ.
						</p>
						<p>
							В случае потери Вами или Вашим сотрудником данного электронного ключа незамедлительно сообщите в
							охранную организацию о его утрате для последующей блокировки ключа. Помните, что потерянным
							электронным ключом может воспользоваться злоумышленник для совершения кражи на Вашем объекте.
						</p>
					</Panel>
					<Panel header="Внимание, фальшивка!" key="4">
						<p>
							Сегодня в условиях продолжающегося финансового кризиса и нестабильности валютных курсов
							фальшивомонетчики снова активизировали свою деятельность в России. Самые востребованные в обороте
							купюры стали наиболее привлекательными для мошенников. Фальшивые купюры всегда присутствовали на
							рынке, просто не каждый раз удается выявлять фальшивку из непрекращающегося денежного оборота.
							Сколько существует практика создания денег, столько существуют и фальшивомонетчики. Раньше
							поддельные купюры были не очень высокого качества и встречались достаточно редко. Эксперты
							вынуждены констатировать, что фальшивомонетчики ушли далеко в области технологий, и сегодня многие
							подделки так и остаются незамеченными из-за их очень высокого качества, поэтому подсчитать точный
							объем фальшивой массы никто пока не решился. Просим ознакомится с приложенной памяткой и быть
							ВНИМАТЕЛЬНЫМИ!
						</p>
					</Panel>
					<Panel header="Дырка делает вора, прореха способствует воровству" key="5">
						<p>
							Помните, как в Троянскую войну отказ Ахиллеса сражаться за царя Агамемнона чуть не привел к гибели
							все ахейское войско греков, хотя в его составе бились великие герои того времени: Аяксы, Диомед,
							легендарный Одиссей и другие? И, наоборот, потеря Гектора у троянцев, стоила его народу
							уничтожения. Казалось бы, чем может грозить гибель одного воина? А если это не просто воин, а одно
							из «звеньев», утрата которого приводит к уязвимости всей древней военной системы? К созданию
							«дыры», сквозь которую устремится недоброжелатель?
						</p>
						<ul>
							<li>«Дырка делает вора, прореха способствует воровству» - говорят французы.</li>
							<li>«Повод создает вора» - вторят им немцы.</li>
							<li>«Дверь без замка может соблазнить даже святого» - отзываются испанцы.</li>
							<li>«Раз нашел пролом, так и стал вором» - поддерживают их бенгальцы </li>
						</ul>
						<p>
							<strong>Для бизнеса эти высказывания становятся сегодня все более актуальными.</strong>
						</p>
						<p>
							Из-за &quot;`кризиса&quot;` многие бизнесмены начинают с новой силой сокращать свои расходы для
							того, чтобы удержаться на плаву в наше нелегкое время. Первой статьей расходов, которая попадает
							под это, становится, конечно же, охрана и безопасность. Сокращаются расходы на техническую
							укрепленность объекта, систему видео наблюдения (которая нередко служит только средством слежения
							за персоналом), охранную сигнализацию (количество датчиков которой становится меньше минимума). В
							довершение ко всему, за «смешные цены» нанимается частное охранное предприятие, так называемое
							«рога и копыта». В итоге образуется «Ахиллесова пята» - «дыра», грозящая, обернуться бедой.
						</p>
						<p>
							Рано или поздно это приводит к необратимым последствиям и, прежде всего, к различного рода
							противоправным действиям. Как со стороны посторонних лиц, так и со стороны своих же работников.
						</p>
						<p>
							Как правило, значительная часть этих происшествий остается скрытой от правоохранительных органов.
							Во-первых, это связано с тем, что не хочется «выносить сор из избы», особенно если ущерб не
							большой. Во-вторых, не хочется разбираться, а тем более обращаться в полицию. Легче назначить
							виновного (почему бы ни ЧОП, оказывающий услуги охраны?) и потребовать с него возмещения.
						</p>
						<p>Но ведь вопрос остается не решенным! «Ахиллесова пята» - так и не устранена!</p>
						<p>
							Раньше, более десяти лет назад, требования по укрепленности объектов четко регламентировались
							приказами МВД РФ и без их неукоснительного исполнения, без устранения выявленных недостатков,
							объект просто не принимали под охрану. Что же происходит сейчас? С приходом рыночных отношений
							отдельные ЧОПы в борьбе за клиента готовы на любые условия, чтобы только заключить договор. Проводя
							параллель, можно с уверенностью сказать, что в такой ситуации охранные организации также начинают
							экономить на себестоимости своих услуг, а именно на качестве личного состава охраны, его процессе
							обучения и тренировок, качестве обслуживания, технической оснащенности предприятия (внедрении новых
							технологий) и многом другом. Охранные структуры очень похожи по задачам и своей сути на армию и
							полицию. Разница в том, что основная работа правоохранительных органов начинается после события, а
							вот у ЧОПов этого события просто не должно быть. Трудно представить себе армию без военно-полевых
							учений, учебных марш-бросков и тревог, а полицию - без слаженного взаимодействия различных служб и
							подразделений, постоянно участвующих в учебных сборах.
						</p>
						<p>Как говорит пословица: «хочешь мира - готовься к войне».</p>
						<p>
							Ведь у нас как бывает: пришли к хозяину и говорят: «давай дом под охрану поставим», а он в ответ:
							«да у меня собака большая, зачем мне это, смотри какая она большая». После кражи с грустью: «а
							теперь и воровать не чего».
						</p>
						<p>
							Сейчас все больше и больше, присутствующие на рынке безопасности ЧОПы, понимая последствия,
							стараются делать свою работу профессионально. Взаимодействуя с правоохранительными органами и
							другими силовыми структурами в борьбе за сохранность охраняемого имущества, они делают все, чтобы
							устранить злополучную «Ахиллесову пяту».
						</p>
						<p>
							Отдельные же ЧОПы, выдавая себя за серьезные компании, отсиживаются «в тени» и попросту занимаются
							сбором денег с предпринимателей, предлагая, по сути, не безопасность, а «воздух».
						</p>
						<p>Как же их распознать?</p>
						<p>
							Как уже упоминалось, структура ЧОПа схожа со структурой полиции. То есть имеют: круглосуточные
							дежурную часть и техническую службу, службу групп быстрого реагирования, лицензированных
							сотрудников, парк автомобилей, профессиональную техническую оснащенность, резерв людей на
							экстренные ситуации и, конечно же, продолжительность работы на рынке охранных услуг. Это - основа
							для работы профессионального частного охранного предприятия.
						</p>
						<p>
							Из-за большого количества «проходимцев» в сфере охранных услуг, в обществе сложилось несправедливое
							отношение к охране, как сообществу в целом.
						</p>
						<p>«Кто хочет - ищет возможности, кто не хочет - ищет причины».</p>
						<p>
							К счастью есть организации, которые не только профессионально оказывают охранные услуги, но и
							активно участвуют в обеспечении общественного порядка. Благодаря им, отношение к частной охране все
							же начинает меняться в лучшую сторону. Вам остается, только увидеть их.
						</p>
						<p>
							В завершение статьи хотелось бы пожелать Вам найти достойного партнера для защиты Вашего имущества
							и бизнеса. Помните, что убить Ахиллеса, после его возвращения в войско греков, смог только бог
							Апполон, вложив черную стрелу в руки Париса. Без его помощи одолеть это «звено» военной машины
							греков противник не мог.
						</p>
						<p>Знаете, что самое страшное в жизни? НЕ УСПЕТЬ. Не ждите понедельника - начните сегодня, сейчас.</p>
						<p>
							<strong>
								Некоммерческое Партнерство по содействию развитию частной охранной деятельности по Астраханской
								области «Негосударственные Предприятия Безопасности»
							</strong>
						</p>
					</Panel>
					<Panel header="Рекомендации по технической укрепленности объектов." key="6">
						<p>
							Сообщаем Вам, что за последнее время участились случаи совершения разбойных нападений и краж «на
							рывок» в магазинах, офисах организаций, а также местах хранения личного имущества граждан.
							Преступления, совершенные данным способом, происходят в минимальные временные отрезки, вследствие
							недостаточной технической укрепленности объектов и оборудования техническими средствами охраны.
							Особый интерес для преступников представляют золотые, серебренные изделия, драгоценные камни,
							оргтехника, фото - видеоаппаратура, сейфы с хранением наличных денежных средств и др.
						</p>
						<p>
							В целях обеспечения сохранности Вашего имущества убедительно просим выполнять следующие
							рекомендации по технической укрепленности:
						</p>
						<ol>
							<li>
								После окончания работы складировать товарно-материальные ценности и наличные денежные средства в
								запираемые металлические шкафы или сейфы, которые приварить электро - (газо) сваркой к
								металлическому анкеру диаметром не менее 12 мм., и длиной не менее 120 мм. и заглубленному в пол
								(стену) на расстояние не менее 60 мм. Не устанавливать их на виду у посетителей.После окончания
								работы складировать товарно-материальные ценности и наличные денежные средства в запираемые
								металлические шкафы или сейфы, которые приварить электро - (газо) сваркой к металлическому
								анкеру диаметром не менее 12 мм., и длиной не менее 120 мм. и заглубленному в пол (стену) на
								расстояние не менее 60 мм. Не устанавливать их на виду у посетителей.
							</li>
							<li>
								Для сокращения времени реагирования на попытку проникновения - необходимо установить на роль
								ставни (при наличии) датчики их открытия, а так же не забывать закрывать их при закрытии
								объекта.
							</li>
							<li>
								Решетки на оконных проемах должны быть расположены с внутренней стороны. Решетки могут быть
								цельные, раздвижные, распашные.
							</li>
							<li>
								Для срабатывания тревожной сигнализации не зависимо от действия персонала рекомендуется уставить
								дополнительно датчики разбития стекла с включением их в шлейф тревожной сигнализации на разбитие
								витрин.
							</li>
							<li>
								В целях обеспечения антитеррористической безопасности и предупреждения противоправных деяний
								рекомендуется установить систему видеонаблюдения (в том числе и уличное) с записью изображения
								не менее 2-х недель. Камеры видеонаблюдения должны быть высокого разрешения.
							</li>
							<li>
								Для предотвращения несанкционированного входа рекомендуется установить на входные двери систему
								контроля управления доступом (видеодомофон с электромагнитным замком.) Входные двери должны быть
								выполнены из металла толщиной 3-5 мм., и иметь два врезных замка, расстояние между которыми
								должно быть не менее 300 мм.
							</li>
							<li>
								Для сокращения времени реагирования на срабатывание средств тревожной сигнализации использовать
								тревожные кнопки в качестве наручных браслетов.
							</li>
							<li>
								Своевременное внедрение и модернизация систем охранно-пожарной сигнализации позволит Вам быть
								защищенным от новых и усовершенствованных способов преступных посягательств
							</li>
						</ol>
					</Panel>
				</Collapse>
			</div>
		</>
	);
};

export default RecommendationsPage;
