import { useState } from 'react';
import Header from '../../components/Header/Header';
import styles from './AboutUsPage.module.scss';
import BurgerMenu from '../../components/BurgerMenu/BurgerMenu';

const AboutUsPage = () => {
	const [isBurgerActive, setIsBurgerActive] = useState(false);

	return (
		<>
			<BurgerMenu isBurgerActive={isBurgerActive} setIsBurgerActive={setIsBurgerActive} />
			<Header
				isBurgerActive={isBurgerActive}
				setIsBurgerActive={setIsBurgerActive}
				style={{ backgroundColor: '#191919' }}
			/>
			<section className={styles.aboutUs_wrapper}>
				<h1>О КОМПАНИИ</h1>
				<p>
					Мы являемся стабильной и ответственной компанией с 1998 года. Предоставляем качественные услуги по охране
					объектов на территории Астраханской, Волгоградской области и республики Калмыкия, что подтверждено
					сертификатом соответствия качества - Гост ISO 9001 – 2011 / ISО: 2008.
				</p>
				<p>
					Охрана – наша основная задача. Мы считаем приоритетом создание безопасной системы контроля, которая
					работает эффективно и слаженно, является доступной в эксплуатации. Ответственное отношение наших
					специалистов позволяет создавать эффективные решения при принятии нового охраняемого объекта с
					использованием всех мер обеспечения безопасности.
				</p>
				<p>
					Мы придерживаемся принципов: уверенность, безопасность, надежность, полная ответственность перед
					заказчиком, конфиденциальность и высокий уровень исполнения заданий.
				</p>
				<p>
					В состав Предприятия безопасности «Волга-Щит» входят несколько предприятий, занимающихся охранной
					деятельностью, а также монтажное предприятие и учебный центр.
				</p>
				<h2>Предприятие безопасности «Волга-Щит» входит в состав:</h2>
				<ul>
					<li>Координационного совета МВД РФ;</li>
					<li>Координационного центра руководителей охранно-сыскных структур (КЦ РОСС);</li>
					<li>Межрегиональной ассоциация ветеранов криминальной милиции (МАВКМ) «Опера»;</li>
					<li>Всемирной ассоциации детективов (WAD);</li>
					<li>Всемирной ассоциации полицейских (IPA);</li>
					<li>
						Астраханской региональной общественной организации Общероссийской общественной организации «Ассоциация
						работников правоохранительных органов и спецслужб Российской Федерации»;
					</li>
					<li>Координационного совета УМВД России по Астраханской области;</li>
					<li>
						Общественного совета при прокуратуре по защите малого и среднего бизнеса при прокуроре Астраханской
						области;
					</li>
					<li>
						Астраханского Регионального Отделения Общероссийской Общественной организации «Центр Противодействия
						коррупции в органах государственной власти»;
					</li>
					<li>
						Астраханского регионального отделения Общероссийской общественной организации &quot;`Деловая
						Россия&quot;`;
					</li>
					<li>Саморегулируемой организации Союз предприятий безопасности «Партнерство»;</li>
					<li>
						Регионального отраслевого объединения работодателей Негосударственных Структур Безопасности в
						Астраханской области
					</li>
					<li>
						Общероссийской общественной организация малого и среднего предпринимательства Астраханского
						Регионального отделения «Опора России»;
					</li>
				</ul>
				<p>
					Мы завоевали доверие многих организаций и фирм. Работаем с такими крупными предприятиями как: ОАО
					«ГАЗПРОМ» (ЗАО «Газпромнефть – Аэро», ООО «Газпром информ» и другие), Нефтяной компанией «ТРАНСНЕФТЬ»,
					ООО «Транснефтьстрой», ООО «Стройиновация», Судоходной компанией «AMESCO», ООО ПКФ «Волга-Порт», ФАУ
					«Российский морской регистр судоходства», ПАО «Сберегательный Банк РФ», ЗАО «Банк Русский Стандарт», ПАО
					«Росбанк», ОАО «Промсвязьбанк», ОАО «Газпромбанк», ОАО «Российские железные дороги», ЗАО
					«ЛУКОЙЛ-Черноморье», «МЕГАФОН», «БИЛАЙН», «МТС», Торговыми центрами «Ярмарка», «Три Кота», сетями
					магазинов «Красно-Белое», «Связной», «Магнит», «Покупочка», «Он-лайн», и многими другими.
				</p>
				<p>
					Структура «Волга-Щит» представляет собой подразделения, работающие между собой в тесном контакте,
					поддерживающие оперативное взаимодействие – Служба Охраны, Служба ПЦО, Служба Безопасности, Дежурная
					часть, Группы быстрого реагирования (ГБР), всего более 600 сотрудников.
				</p>
				<h2>СЛУЖБА ОХРАНЫ</h2>
				<p>
					Обеспечивает охрану офисов, банков, торговых, складских и производственных помещений, личную
					безопасность, сопровождение лиц категории V.I.P, безопасность банкетов, семейных торжеств и других
					мероприятий. Большое внимание уделяется - криминогенной обстановке, вокруг охраняемых объектов. Контроль
					за несением службы осуществляют: Повседневно - начальники охраны объектов. В круглосуточном режиме -
					оперативный дежурный единой дежурной части, который после оценки обстановки на охраняемом объекте,
					принимает решения о привлечении соответствующих сил и средств.
				</p>
				<h2>СЛУЖБА ПЦО</h2>
				<p>
					Осуществляет охрану объектов любой сложности с использованием технических средств, в ом числе без
					использования телефонных линий, путем применения радиосистем, что позволяет организовать охрану квартир,
					гаражей, складов, не имеющих телефонных линий, а также крупных баз, офисов, магазинов с ограниченным
					количеством телефонных линий городской сети. Пультовая охрана – это защита объектов недвижимости от
					проникновения, нападения, пожара и технических аварий с применением современных систем сигнализации и
					выездом групп быстрого реагирования при поступлении сигналов тревоги на пульт централизованной охраны.
				</p>
				<p>
					На основании анализа, наши специалисты разрабатывают и предлагают систему охраны для каждого конкретного
					объекта индивидуально, с учетом пожеланий клиента.
				</p>
				<h2>СЛУЖБА БЕЗОПАСНОСТИ</h2>
				<p>
					Осуществляет мероприятия информационной, экономической, кадровой и иного рода безопасности в компании.
					Обеспечивает получение объективной информации по различным вопросам, а также консультацию и подготовку
					рекомендаций по вопросам личной безопасности. Проводит служебные проверки сотрудников на предмет
					привлечения к ответственности.
				</p>
				<h2>ДЕЖУРНАЯ ЧАСТЬ</h2>
				<p>
					Осуществляет круглосуточный контроль, сбор, фиксацию и анализ поступающей, с охраняемых объектов,
					информации.
				</p>
				<p>
					Дежурная часть работает круглосуточно. Все оперативные дежурные прошли жёсткий кадровый отбор, инструктаж
					по действиям в любых чрезвычайных ситуациях.
				</p>
				<p>
					Дежурная часть является постоянно действующим органом «Волга-Щит» и предназначена для оперативного
					решения следующих задач:
				</p>
				<ul>
					<li>
						в круглосуточном режиме обеспечивать установленный режим функционирования структурных подразделений,
						прежде всего Частных охранных организаций;
					</li>
					<li>
						руководство нарядами охраны на объектах в чрезвычайных ситуациях с целью оказания незамедлительной
						эффективной помощи сотрудникам на местах (посредством телефонной и радиосвязи);
					</li>
					<li>
						действенный контроль охранных услуг в соответствии с установленным регламентом, определенным в
						соответствующих договорах и согласованных с заказчиками инструкциях;
					</li>
					<li>выработка предложений по совершенствованию качества предоставляемых охранных услуг.</li>
					<li>
						контроль за оперативной обстановкой на охраняемых объектах, и прилегающей к ним территории, контроль
						за сотрудниками охраны несущими службу на объектах. Помощь сотрудникам охраны, а также собственникам
						охраняемых объектов в случае возникновении чрезвычайных, либо нестандартных ситуаций.
					</li>
				</ul>
				<p>
					Для оперативного решения служебных задач, Дежурная Часть имеет прямую связь с ДЧ силовых структур и
					аварийно-спасательными службами.
				</p>
				<p>
					Одной из задач ДЧ является обработка информации о деятельности ЧОО и принятие оперативных решений по
					линиям ответственности.
				</p>
				<h2>ГРУППЫ БЫСТРОГО РЕАГИРОВАНИЯ (ГБР)</h2>
				<p>
					Мобильное подразделение, состоящее из высококвалифицированных сотрудников, способных быстро реагировать
					на любое изменение оперативной обстановки и оказывать экстренную помощь физическим и юридическим лицам в
					критических ситуациях. Действует при возникновении экстренных ситуаций на охраняемых объектах, немедленно
					реагирует на изменение ситуации и оперативно решает вопросы, связанные с нарушением режима охраняемых
					объектов. Выезд по сигналу «Тревога» осуществляется вооруженными оперативными группами на патрульных
					автомобилях.
				</p>
				<p>
					Экипажи, несущие круглосуточное дежурство, оснащены огнестрельным оружием и другими специальными
					средствами, бронированными автомобилями, средствами защиты и связи. В случае необходимости возможно
					использование нескольких экипажей.
				</p>
				<p>
					Основные задачи ГБР это: выезд на объекты и блокировка объекта охраны в случае поступления тревожного
					сигнала, а также поддержка стационарных постов физической охраны.
				</p>
				<h2>СОПРОВОЖДЕНИЕ ГРУЗОВ</h2>
				<p>
					Обеспечение безопасности при сопровождении грузов по России, сопровождение материальных ценностей
					является одним из видов деятельности &quot;`Волга-Щит&quot;`. Для этого вида охранных услуг мы имеем
					соответствующий опыт и высокую квалификацию наших специалистов, что является гарантом эффективности и
					безопасности в области обеспечения сопровождения Ваших грузов.
				</p>
				<p>
					Обеспечение безопасности при сопровождении груза осуществляется с учётом особенностей маршрутов, груза и
					видов транспорта задействованного при транспортировке. Для каждого заданного маршрута определяется
					оптимальная схема движения.
				</p>
				<p>
					Наши сотрудники имеют на вооружении огнестрельное оружие и обеспечиваются средствами радио – и мобильной
					связи. Каждый сотрудник способен не только профессионально применить огнестрельное оружие, но и владеет
					навыками рукопашного боя, практическими навыками в управлении автомобилем, способен быстро реагировать на
					изменение ситуации.
				</p>
				<h2>НАШИ ПАРТНЕРЫ:</h2>
				<h3>ООО «ФОРШТАТ»</h3>
				<p>
					это организация осуществляющая монтаж охранно-пожарной сигнализации, видеонаблюдения и систем контроля
					доступа.
				</p>
				<p>
					Предлагает услуги по монтажу, пуско-наладке систем безопасности (в т.ч. видеонаблюдения, охранной и
					пожарной сигнализации) любого уровня сложности, а так же гарантийное и послегарантийное техническое
					обслуживание.
				</p>
				<p>
					Перед заключением договора, для того чтобы определить степень технической укрепленности объекта, на
					объект выезжает специалист. На основании осмотра, подготавливается предложение.
				</p>
				<p>
					ООО «Форштат» обслуживает такие объекты, как: банки, торговые центры, магазины, рестораны, складские
					помещения, офисы, гаражи, коттеджи. Качество отвечает высоким требованиям современной организации
					производства. Благодаря наличию высококвалифицированных специалистов, прошедших соответствующую
					подготовку и постоянно совершенствующих свои навыки и умения, они оказывают услуги, и работы в области
					безопасности на высоком уровне и любой сложности.
				</p>
				<p>Сроки – опыт работы позволил отработать технологию выполнения работ в сжатые и гарантированные сроки.</p>
				<p>
					Оперативность – большой штат сотрудников, наличие склада оборудования и поставок позволяет мгновенно
					реагировать на появление даже непредвиденных и сложных задач.
				</p>
				<p>Компетентность – возможность решать многие вопросы с контролирующими организациями.</p>
				<p>
					Оптимальное соотношение «цена - качество» в зависимости от требований заказчика. Конкурентоспособные цены
					и высокое качество работ.
				</p>
				<h3>УЧЕБНЫЙ ЦЕНТР «ЩИТ»</h3>
				<p>Обеспечивает образовательную деятельность, учебную деятельность и высокое качество обучения за счет:</p>
				<ul>
					<li>профессионализма преподавателей;</li>
					<li>уникальных методик, адаптированных к профессиональным потребностям участников обучения;</li>
					<li>обеспечения участников всеми необходимыми учебно-методическими материалами;</li>
					<li>использования современных технических средств обучения, которые мы предлагаем.</li>
				</ul>
				<p>
					Основанием для осуществления образовательной деятельности учебным центром является лицензия выданная
					Министерством образования и науки Астраханской области.
				</p>
				<p>
					На базе Учебного центра комиссией, в состав которой входят сотрудники ЦЛРР УМВД России по Астраханской
					области осуществляется прием квалификационных экзаменов и периодических проверок частных охранников (4,
					5, 6 разрядов)
				</p>
				<p>
					Группой предприятий безопасности Волга-Щит проделана большая работа по организации взаимодействия между
					охранно-сыскными структурами и правоохранительными органами:
				</p>
				<p>
					На основании соглашения с УМВД РФ по Астраханской области, охраняемые объекты находятся под охраной сил и
					средств единого центра управления и информации. Этому способствует единая дежурная часть частных охранных
					предприятий, расположенная на базе «Волга-Щит». Так же с органами внутренних дел отдельно заключены
					соглашения о сотрудничестве в сфере обеспечения правопорядка по всем районам города Астрахани, а также с
					МВД по республике Калмыкия.
				</p>
				<p>
					В рамках заключенных соглашений оказывается активное содействие правоохранительным органам посредством
					предоставления сотрудников и автомобильного транспорта для оказания содействия в обеспечении охраны
					общественного порядка, отработана практика совместных рейдов сотрудников полиции с представителями
					охраны. Результатами проделанной работы стало увеличение числа выявленных правонарушений, в том числе
					задержание лиц их совершивших.
				</p>
				<p>
					Все задержанные лица передаются сотрудникам правоохранительных органов для дальнейшего разбирательства.
				</p>
				<p>Мы приемлем любые варианты долгосрочного сотрудничества.</p>
				<p>С уважением, Генеральный директор Ф. Клочков</p>
			</section>
		</>
	);
};

export default AboutUsPage;
